# Calculator

./: EquationTest.java  README.md  SolveEquation.java  calulator.java
.github/workflows/: maven.yml
Calculator/: .project
Calculator/src/: Calulator.java  SolveEquation.java
Java/: Calulator.java  CalulatorTest.java  SolveEquation.java
assignment1-calculator/: .classpath  .project  pom.xml
assignment1-calculator/src/main/java/: SolveEquation.java
assignment1-calculator/src/test/: CalulatorTest.java  EquationTest.java
